﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34014
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MorseApp.Resources {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MorseApp.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Answer&apos;s correct!!.
        /// </summary>
        public static string AnswerIsCorrect {
            get {
                return ResourceManager.GetString("AnswerIsCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на add.
        /// </summary>
        public static string AppBarButtonText {
            get {
                return ResourceManager.GetString("AppBarButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Menu Item.
        /// </summary>
        public static string AppBarMenuItemText {
            get {
                return ResourceManager.GetString("AppBarMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на MorseApp.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Are you ready?.
        /// </summary>
        public static string AreYouReady {
            get {
                return ResourceManager.GetString("AreYouReady", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Bonus.
        /// </summary>
        public static string Bonus {
            get {
                return ResourceManager.GetString("Bonus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Song, that help you learn international Morse code.
        /// </summary>
        public static string BonusSongDesc {
            get {
                return ResourceManager.GetString("BonusSongDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Brightness.
        /// </summary>
        public static string Brightness {
            get {
                return ResourceManager.GetString("Brightness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Camera flash.
        /// </summary>
        public static string CameraFlash {
            get {
                return ResourceManager.GetString("CameraFlash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Can&apos;t open this directory.
        /// </summary>
        public static string CantOpenDir {
            get {
                return ResourceManager.GetString("CantOpenDir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Can&apos;t open this file. Please select another one.
        /// </summary>
        public static string CantOpenSelectedFile {
            get {
                return ResourceManager.GetString("CantOpenSelectedFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Can&apos;t play empty code.
        /// </summary>
        public static string CantPlayEmptyCode {
            get {
                return ResourceManager.GetString("CantPlayEmptyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Characters.
        /// </summary>
        public static string Characters {
            get {
                return ResourceManager.GetString("Characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Are you sure you want to clean message?.
        /// </summary>
        public static string CleanMessageSure {
            get {
                return ResourceManager.GetString("CleanMessageSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Correct.
        /// </summary>
        public static string Correct {
            get {
                return ResourceManager.GetString("Correct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Correct answer:.
        /// </summary>
        public static string CorrectAnswer {
            get {
                return ResourceManager.GetString("CorrectAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CYR.
        /// </summary>
        public static string Cyr {
            get {
                return ResourceManager.GetString("Cyr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cyrrilic.
        /// </summary>
        public static string Cyrrillic {
            get {
                return ResourceManager.GetString("Cyrrillic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Transmission delay.
        /// </summary>
        public static string DelayBeforeTransmissionBegin {
            get {
                return ResourceManager.GetString("DelayBeforeTransmissionBegin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Display mnemonics in handbook.
        /// </summary>
        public static string DisplayMnemonic {
            get {
                return ResourceManager.GetString("DisplayMnemonic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You input no message.
        /// </summary>
        public static string EmptyInput {
            get {
                return ResourceManager.GetString("EmptyInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter here....
        /// </summary>
        public static string EnterHere {
            get {
                return ResourceManager.GetString("EnterHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error purchasing removing ads.
        /// </summary>
        public static string ErrorPurchasingRemovingAds {
            get {
                return ResourceManager.GetString("ErrorPurchasingRemovingAds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error restoring purchase.
        /// </summary>
        public static string ErrorRestorePurchasing {
            get {
                return ResourceManager.GetString("ErrorRestorePurchasing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на File is empty. Select another one.
        /// </summary>
        public static string FileIsEmpty {
            get {
                return ResourceManager.GetString("FileIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на File is not selected. Please open file first.
        /// </summary>
        public static string FileNotSelected {
            get {
                return ResourceManager.GetString("FileNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на File opened.
        /// </summary>
        public static string FileOpened {
            get {
                return ResourceManager.GetString("FileOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Freepad mode.
        /// </summary>
        public static string FreepadMode {
            get {
                return ResourceManager.GetString("FreepadMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Tone frequence.
        /// </summary>
        public static string FrequenceSetting {
            get {
                return ResourceManager.GetString("FrequenceSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Length of generated sequence.
        /// </summary>
        public static string GeneratorLength {
            get {
                return ResourceManager.GetString("GeneratorLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Go to %.
        /// </summary>
        public static string GotoPercent {
            get {
                return ResourceManager.GetString("GotoPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select group number (1-50).
        /// </summary>
        public static string GroupNumberDialogTitle {
            get {
                return ResourceManager.GetString("GroupNumberDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Groups number on receive.
        /// </summary>
        public static string GroupNumberOnReceiving {
            get {
                return ResourceManager.GetString("GroupNumberOnReceiving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Group number.
        /// </summary>
        public static string GroupsNumber {
            get {
                return ResourceManager.GetString("GroupsNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Handbook.
        /// </summary>
        public static string Handbook {
            get {
                return ResourceManager.GetString("Handbook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на For playing code of character just touch it.
        /// </summary>
        public static string HandbookGreetings {
            get {
                return ResourceManager.GetString("HandbookGreetings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Your device doesn&apos;t have a vibrator!.
        /// </summary>
        public static string HaventVibrator {
            get {
                return ResourceManager.GetString("HaventVibrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Inputed.
        /// </summary>
        public static string Inputed {
            get {
                return ResourceManager.GetString("Inputed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Count of inputed character less then required.
        /// </summary>
        public static string InputLessRequired {
            get {
                return ResourceManager.GetString("InputLessRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Count of inputed character more then required.
        /// </summary>
        public static string InputMoreRequired {
            get {
                return ResourceManager.GetString("InputMoreRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на INT.
        /// </summary>
        public static string Inter {
            get {
                return ResourceManager.GetString("Inter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на International.
        /// </summary>
        public static string International {
            get {
                return ResourceManager.GetString("International", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Load of sound files not done yet!.
        /// </summary>
        public static string LoadNotDone {
            get {
                return ResourceManager.GetString("LoadNotDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на All files successfully loaded!.
        /// </summary>
        public static string LoadSuccess {
            get {
                return ResourceManager.GetString("LoadSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Locale.
        /// </summary>
        public static string Locale {
            get {
                return ResourceManager.GetString("Locale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Message is empty!.
        /// </summary>
        public static string MessageEmpty {
            get {
                return ResourceManager.GetString("MessageEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Mnemonic.
        /// </summary>
        public static string Mnemonic {
            get {
                return ResourceManager.GetString("Mnemonic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на MorseApp (Learn Morse code).
        /// </summary>
        public static string MorseApp {
            get {
                return ResourceManager.GetString("MorseApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Morse App achievement.
        /// </summary>
        public static string MorseAppAchievement {
            get {
                return ResourceManager.GetString("MorseAppAchievement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New achievement!!!.
        /// </summary>
        public static string NewAchievement {
            get {
                return ResourceManager.GetString("NewAchievement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0} new achievement(s) !!!.
        /// </summary>
        public static string NewAchievementDialogTitle {
            get {
                return ResourceManager.GetString("NewAchievementDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New sequence generated.
        /// </summary>
        public static string NewSequenceGenerated {
            get {
                return ResourceManager.GetString("NewSequenceGenerated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No achievements.
        /// </summary>
        public static string NoAchievement {
            get {
                return ResourceManager.GetString("NoAchievement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You have no achievements yet!.
        /// </summary>
        public static string NoAchievementDesc {
            get {
                return ResourceManager.GetString("NoAchievementDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Open.
        /// </summary>
        public static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Playing Morse code for character:.
        /// </summary>
        public static string PlayingCode {
            get {
                return ResourceManager.GetString("PlayingCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Something went wrong. Error..
        /// </summary>
        public static string PurchaseError {
            get {
                return ResourceManager.GetString("PurchaseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Purchase restored.
        /// </summary>
        public static string PurchaseRestored {
            get {
                return ResourceManager.GetString("PurchaseRestored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Thank you very much! .
        /// </summary>
        public static string PurchaseThanks {
            get {
                return ResourceManager.GetString("PurchaseThanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Radio message type.
        /// </summary>
        public static string RadioMessageType {
            get {
                return ResourceManager.GetString("RadioMessageType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Receive training.
        /// </summary>
        public static string ReceiveTraining {
            get {
                return ResourceManager.GetString("ReceiveTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на For begin touch the radio!.
        /// </summary>
        public static string ReceivingGreetings {
            get {
                return ResourceManager.GetString("ReceivingGreetings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Remove ads.
        /// </summary>
        public static string RemoveAds {
            get {
                return ResourceManager.GetString("RemoveAds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Repeat.
        /// </summary>
        public static string Repeat {
            get {
                return ResourceManager.GetString("Repeat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на LeftToRight.
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на en-US.
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Restart.
        /// </summary>
        public static string Restart {
            get {
                return ResourceManager.GetString("Restart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Restore purchase.
        /// </summary>
        public static string RestorePurchase {
            get {
                return ResourceManager.GetString("RestorePurchase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Results.
        /// </summary>
        public static string Results {
            get {
                return ResourceManager.GetString("Results", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Screen.
        /// </summary>
        public static string Screen {
            get {
                return ResourceManager.GetString("Screen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select type of receive training.
        /// </summary>
        public static string SelectReceiveTraining {
            get {
                return ResourceManager.GetString("SelectReceiveTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select text file....
        /// </summary>
        public static string SelectTextFile {
            get {
                return ResourceManager.GetString("SelectTextFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select type of transmit training.
        /// </summary>
        public static string SelectTypeTransmitExer {
            get {
                return ResourceManager.GetString("SelectTypeTransmitExer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Choose variant of radio message:.
        /// </summary>
        public static string SequenceTypeDialogTitle {
            get {
                return ResourceManager.GetString("SequenceTypeDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на In MorseApp I got achievement &apos;{0}&apos;.  Learn more about app - {1} .
        /// </summary>
        public static string ShareAchievementText {
            get {
                return ResourceManager.GetString("ShareAchievementText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Share achievements with your friend.
        /// </summary>
        public static string ShareWithFriends {
            get {
                return ResourceManager.GetString("ShareWithFriends", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Show information messages.
        /// </summary>
        public static string ShowInformationMessages {
            get {
                return ResourceManager.GetString("ShowInformationMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Show result!.
        /// </summary>
        public static string ShowResult {
            get {
                return ResourceManager.GetString("ShowResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Transmission speed (WPM).
        /// </summary>
        public static string SignalDuration {
            get {
                return ResourceManager.GetString("SignalDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Start.
        /// </summary>
        public static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Choose symbols for learning.
        /// </summary>
        public static string SymbolDialogTitle {
            get {
                return ResourceManager.GetString("SymbolDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Symbols.
        /// </summary>
        public static string Symbols {
            get {
                return ResourceManager.GetString("Symbols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Test finished..
        /// </summary>
        public static string TestFinished {
            get {
                return ResourceManager.GetString("TestFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You have 1 minute to transmit many symbols you can..
        /// </summary>
        public static string TimeTestDialogDesc {
            get {
                return ResourceManager.GetString("TimeTestDialogDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Tone.
        /// </summary>
        public static string Tone {
            get {
                return ResourceManager.GetString("Tone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Total score.
        /// </summary>
        public static string TotalScore {
            get {
                return ResourceManager.GetString("TotalScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Transmitter.
        /// </summary>
        public static string Transmitter {
            get {
                return ResourceManager.GetString("Transmitter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Transmit training.
        /// </summary>
        public static string TransmitTraining {
            get {
                return ResourceManager.GetString("TransmitTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Trophy for correct transmission more than 15 characters.
        /// </summary>
        public static string TrophyApprenticeDesc {
            get {
                return ResourceManager.GetString("TrophyApprenticeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Apprentice.
        /// </summary>
        public static string TrophyApprenticeName {
            get {
                return ResourceManager.GetString("TrophyApprenticeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Trophy for correct transmission more than 50 characters.
        /// </summary>
        public static string TrophyGrandMasterDesc {
            get {
                return ResourceManager.GetString("TrophyGrandMasterDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Grandmaster.
        /// </summary>
        public static string TrophyGrandMasterName {
            get {
                return ResourceManager.GetString("TrophyGrandMasterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Trophy for correct transmission more than 30 characters.
        /// </summary>
        public static string TrophyMasterDesc {
            get {
                return ResourceManager.GetString("TrophyMasterDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Master.
        /// </summary>
        public static string TrophyMasterName {
            get {
                return ResourceManager.GetString("TrophyMasterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Trophy for your first time 5 correct transmited characters.
        /// </summary>
        public static string TrophyNewbieDesc {
            get {
                return ResourceManager.GetString("TrophyNewbieDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Newbie.
        /// </summary>
        public static string TrophyNewbieName {
            get {
                return ResourceManager.GetString("TrophyNewbieName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Trophy for error-free coding more than 10 characters.
        /// </summary>
        public static string TrophyNomistakeDesc {
            get {
                return ResourceManager.GetString("TrophyNomistakeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error-free coder.
        /// </summary>
        public static string TrophyNomistakeName {
            get {
                return ResourceManager.GetString("TrophyNomistakeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You&apos;re transmited {0} characters in a minute.
        /// </summary>
        public static string TrophyPersonalRecordDesc {
            get {
                return ResourceManager.GetString("TrophyPersonalRecordDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Personal record.
        /// </summary>
        public static string TrophyPersonalRecordName {
            get {
                return ResourceManager.GetString("TrophyPersonalRecordName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Try code string again!.
        /// </summary>
        public static string TryAgain {
            get {
                return ResourceManager.GetString("TryAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vibrator.
        /// </summary>
        public static string Vibro {
            get {
                return ResourceManager.GetString("Vibro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Volume.
        /// </summary>
        public static string Volume {
            get {
                return ResourceManager.GetString("Volume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Wait for transmission is over.
        /// </summary>
        public static string WaitTransmissionOver {
            get {
                return ResourceManager.GetString("WaitTransmissionOver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на with tone.
        /// </summary>
        public static string WithTone {
            get {
                return ResourceManager.GetString("WithTone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на with vibro.
        /// </summary>
        public static string WithVibro {
            get {
                return ResourceManager.GetString("WithVibro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Can&apos;t read word from file! Sequence will be generated!.
        /// </summary>
        public static string WordReadFileOpenError {
            get {
                return ResourceManager.GetString("WordReadFileOpenError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No such line in file! Sequence will be generated!.
        /// </summary>
        public static string WordRecordDoesntExist {
            get {
                return ResourceManager.GetString("WordRecordDoesntExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Words.
        /// </summary>
        public static string Words {
            get {
                return ResourceManager.GetString("Words", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You&apos;ve made (a) mistake(s). Try again.
        /// </summary>
        public static string WrongAnswer {
            get {
                return ResourceManager.GetString("WrongAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Your achievements.
        /// </summary>
        public static string YourAchievements {
            get {
                return ResourceManager.GetString("YourAchievements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Your message:.
        /// </summary>
        public static string YourMessage {
            get {
                return ResourceManager.GetString("YourMessage", resourceCulture);
            }
        }
    }
}
